# api-automation

./: README.md  pom.xml  testng.xml
src/main/java/com/zivame/api/automation/framework/: RestAssuredConfiguration.java
src/main/java/com/zivame/api/automation/framework/helper/: CommonMethod.java  Constants.java  Environment.java  MongoDatabaseManager.java  MySqlDatabaseManager.java
src/main/resources/: application.properties
src/main/resources/cross-sell/: cross-sell.properties
src/test/java/com/zivame/cross/sell/api/automation/test/: CrossSellAPITest.java
suites/: cross-sell.xml
