test.profile=dev

prod.base.url=http://newapi.zivame.com
prod.port=80

dev.base.url=http://devapi.zivame.com
dev.port=80

stage.base.url=http://stage.api.zivame.com
stage.port=80

credential.file.path=/home/vishnu/Documents/zivame/config/cross-sell/application-staging.properties